<!DOCTYPE html>
	<html lang="en">
 <html>
	 <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>MMI SUMINISTROS S.L.</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section class="cab">
			<a href="index.html"><img src="img/logo.jpg" width="500" alt=""/ class="logo-img"></a>
			<h1>MMI Suministros S.L.</h1>
		</section>
		<section class="menu">
			<h2>
				<ul class="navega">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="articulos.html">Artículos</a></li>
					<li><a href="quienes.html">Quiénes somos</a></li>
					<li><a href="fabricantes.html">Fabricantes</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</h2>
		</section>
		<section class="lCat">
			<h3>
				<table class="lCat-tab">
				<caption>Todas las categorías</caption>
					<tr>
						<td> <a href="articulos/Cafeteras.html">   Cafeteras   </a> </td>
						<td> <a href="articulos/Frigorificos.html">   Frigorificos   </a> </td>
						<td> <a href="articulos/Hornos.html">   Hornos   </a> </td>
						<td> <a href="articulos/Lavadoras.html">   Lavadoras   </a> </td>
						<td> <a href="articulos/Lavavajillas.html">   Lavavajillas   </a> </td>
					</tr>
					<tr>
						<td> <a href="articulos/Microondas.html">   Microondas   </a> </td>
						<td> <a href="articulos/Vitroceramicas.html">   Vitroceramicas   </a> </td>
					</tr>
				</table>
			</h3>
		</section>
	</body>
</html>
